{
  "extends": ["config:base"],
  "masterIssue": true,
  "semanticCommits": true,
  "enabledManagers": ["kustomize"],
  "separateMinorPatch": true,
  "rebaseStalePrs": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 10,
  "kustomize": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPaths": ["apps/e2e/*"],
      "versioning": "docker",
      "pinDigests": true,
      "ignoreUnstable": true,
      "enabled": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPaths": ["apps/production/*"],
      "versioning": "semver",
      "enabled": true
    }
  ]
}


