{
  "masterIssue": true,
  "enabledManagers": ["kustomize"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPaths": ["apps/e2e/*"],
      "versioning": "docker",
      "pinDigests": true,
      "enabled": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPaths": ["apps/production/*"],
      "versioning": "semver",
      "enabled": true
    }
  ]
}


